<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:SignalVisualizer.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="SignalVisualizer.Views.MainWindow"
        x:DataType="vm:MainViewModel"
        Title="Signal Visualizer"
        TransparencyLevelHint="AcrylicBlur"
        Background="Transparent">

    <Panel>
        <ExperimentalAcrylicBorder IsHitTestVisible="False">
            <ExperimentalAcrylicBorder.Material>
                <ExperimentalAcrylicMaterial
                    BackgroundSource="Digger"
                    TintColor="Black"
                    TintOpacity="1"
                    MaterialOpacity="0.45" />
            </ExperimentalAcrylicBorder.Material>
        </ExperimentalAcrylicBorder>

        <Grid
            x:Name="MainGrid"
            ColumnDefinitions="*, *">
            
            <Grid
                x:Name="UserInputGrid"
                RowDefinitions="*, Auto, *"
                RowSpacing="10"
                Margin="10">

                <TextBox
                    x:Name="InputTextBox"
                    Grid.Row="0"
                    Classes="card"
                    PlaceholderText="Enter your message here..."
                    AcceptsReturn="True" />

                <Grid
                    x:Name="OutputOptionsGrid"
                    Grid.Row="1"
                    ColumnDefinitions="*, *, 2*"
                    ColumnSpacing="10">

                    <RadioButton
                        x:Name="BigEndianButton"
                        Grid.Column="0"
                        Classes="segmented"
                        GroupName="Endianness"
                        Content="Big Endian" />

                    <RadioButton
                        x:Name="LittleEndianButton"
                        Grid.Column="1"
                        Classes="segmented"
                        GroupName="Endianness"
                        Content="Little Endian" />

                    <ComboBox
                        x:Name="EncodingComboBox"
                        Grid.Column="2"
                        Classes="card"
                        PlaceholderText="Select Encoding"
                        HorizontalAlignment="Stretch">
                        <ComboBoxItem Content="UTF-8" />
                        <ComboBoxItem Content="UTF-16" />
                        <ComboBoxItem Content="ASCII" />
                    </ComboBox>
                </Grid>

                <TextBox
                    x:Name="OutputTextBox"
                    Grid.Row="2"
                    Classes="card"
                    PlaceholderText="Binary output will appear here..."
                    TextWrapping="Wrap"
                    IsReadOnly="True" />
            </Grid>

            <Grid
                x:Name="SignalVisualizationGrid"
                Grid.Column="1"
                RowDefinitions="Auto, *"
                Margin="10"
                RowSpacing="10">

                <ComboBox
                    x:Name="SignalTypeComboBox"
                    Grid.Row="0"
                    Classes="card"
                    PlaceholderText="Select Signal Type"
                    HorizontalAlignment="Stretch">
                    <ComboBoxItem Content="Sine Wave" />
                    <ComboBoxItem Content="Square Wave" />
                    <ComboBoxItem Content="Triangle Wave" />
                </ComboBox>

                <Border
                    x:Name="SignalCanvasBorder"
                    Grid.Row="1"
                    Classes="canvas-card">
                    <Canvas
                        x:Name="SignalCanvas"
                        Background="Black"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch" />
                </Border>
            </Grid>
        </Grid>
    </Panel>

</Window>
